<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <h1 class="logo">User Dashboard</h1>
        <div class="nav-links">
            <button class="btn" onclick="location.href = 'dashbord.html';">Dashboard</button>
            <button class="btn" onclick="location.href = 'addtask.html';">Create Task</button>
            <button class="btn logout" onclick="logout()">Logout</button>
        </div>
    </nav>
    <div class="task-container">
            <h2>Add New Task</h2>

            <form id="taskForm" onsubmit="addTask(event)">
                <div class="input-group">
                    <label for="title">Task Title:</label>
                    <input type="text" id="title" name="title" required placeholder="Add Title">
                    <small class="error-message"></small>
                </div>

                <div class="input-group">
                    <label for="description">Task Description:</label>
                    <input type="text" id="description" name="description" required placeholder="Add Description">
                    <small class="error-message"></small>
                </div>

                <div class="input-group">
                    <label for="deadline">Deadline:</label>
                    <input type="datetime-local" id="deadline" min="" name="deadline" required>
                    <small class="error-message"></small>
                </div>

                <button type="submit" class="btn">Add Task</button>
            </form>
        </div>
   

    <script src="script.js"></script>
</body>

</html>
<script>
     datevalidation()
</script>