<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <h1 class="logo">User Dashboard</h1>
        <div class="nav-links">
            <button class="btn" onclick="location.href = 'dashbord.html';">Dashboard</button>
            <button class="btn" onclick="location.href = 'addtask.html';">Create Task</button>
            <button class="btn logout" onclick="logout()">Logout</button>
        </div>
    </nav>

    <main class="task-list">
        <h2>Your Tasks</h2>
        <form>
            <div id="taskContainer" class="task-container">
                <!-- Tasks will appear here -->
            </div>
        </form>
        
    </main>
    <script src="script.js"></script>
</body>
</html>
<script>
    displayTask();
</script>