<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form" onsubmit="login(event)">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" required placeholder="Enter your email">
                <small class="error-message"></small>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" required placeholder="Enter your password">
                <small class="error-message"></small>
            </div>

            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password"required placeholder="Confirm your password">
                <small class="error-message"></small>
            </div>

            <button type="submit">Login</button>
            <p class="signup-link">Don't have an account? <a href="signup.html">Sign up here</a></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>

