/* General Reset and Body Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color:whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Containers */
.signup-container,
.login-container {
    background: white;
    padding: 30px 25px;
    border-radius: 15px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

/* Form Title */
.signup-container h2,
.login-container h2 {
    margin-bottom: 25px;
    color: #222;
    font-size: 28px;
    font-weight: 600;
}

/* Input Groups */
.input-group {
    width: 100%;
    text-align: left;
    margin-bottom: 18px;
}

.input-group label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Error Messages */
.error-message {
    color: red;
    font-size: 12px;
    margin-top: 4px;
    min-height: 14px;
    display: block;
}

/* Button */
button[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Signup/Login Link */
.signup-link {
    margin-top: 15px;
    font-size: 14px;
}

.signup-link a {
    color: #007BFF;
    text-decoration: none;
    font-weight: 500;
}

.signup-link a:hover {
    text-decoration: underline;
}
/* Navbar - Full width and improved styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #181818;
    color: white;
    padding: 0px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    font-family: 'Times New Roman', Times, serif;
}

.logo {
    font-size:x-large;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-links .btn {
    padding: 0.7rem 1.2rem;
    font-size: large;
    font-weight: bold;
    border: none;
    background-color: #181818;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.btn.logout {
    background-color: #dc3545;
}

.btn:hover {
    opacity: 0.9;
}

/* Main Content Layout */
.task-list {
    max-width: 900px;
    margin: 120px auto 0; /* Keeps it centered and below fixed navbar */
    padding-top: 700px ;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.task-list h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    padding-top: 20px;
    color: #333;
}


/* Task List Styling */
.task {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s;
}

.task:hover {
    transform: scale(1.02);
}
.task-info {
    flex: 2;
  }
  
  .task-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .task-description {
    margin-bottom: 5px;
    color: #555;
  }
  
  .task-deadline {
    font-size: 0.9em;
    color: #999;
  }
  .task-status {
    margin-top: 6px;
    font-size: 0.9em;
    color: #333;
  }
.task-completion, .task-time {
    font-size: 0.95rem;
    margin-top: 4px;
    font-weight: bold;
}
  
.task-timer {
    flex: 1;
    text-align: right;
  }
  
  .timer {
    font-size: 1.2em;
    margin-bottom: 10px;
  }


.completed-note {
    color: green;
    font-weight: bold;
}

.incomplete-note {
    color: red;
    font-weight: bold;
}
  
 
  .task-buttons button {
    margin: 0 5px;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .task-buttons .start { background-color: #28a745; color: white; }
  .task-buttons .pause { background-color: #ffc107; color: black; }
  .task-buttons .stop  { background-color: #dc3545; color: white; }

  .task-status[data-status="Pending"] strong {
    color: #ffc107; /* Yellow */
  }
  
  .task-status[data-status="In Progress"] strong {
    color: #17a2b8; /* Blue-ish */
  }
  
  .task-status[data-status="Completed"] strong {
    color: #28a745; /* Green */
  }
  
  
/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links {
        margin-top: 0.5rem;
    }

    .task-list {
        width: 90%;
    }
}
