<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="style.css">
    
</head>
<body>
    <nav>
        <h1>Library Management System</h1>
        <div class="nav-links">
            <a href="index.html">Library</a>
            <a href="addbook.html">Add Book</a>
        </div>
    </nav>
    <main>
        <div>
            <form>
                Title : <input type="text" id="title" placeholder="Book Title" required>
                Author : <input type="text" id="author" placeholder="Author" required>
                Price : <input type="number" id="price" placeholder="Price" required>
                Quantity : <input type="number" id="quantity" placeholder="Quantity" required>
                <button type="button" onclick="addBook()">Add Book</button>
            </form>
            
        </div>
    </main>
    <script src="script.js">  
    </script>
</body>
</html>