<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library System</title>
    <link rel="StyleSheet" href="style.css">
</head>

<body>
    <nav>
        <h1>Library Management System</h1>
        <div class="nav-links">
            <a href="index.html">Library</a>
            <a href="addbook.html">Add Book</a>
        </div>
    </nav>
    <main>
        <div id="booklist">
        </div>
    </main>
    <script src="script.js">    
    </script>
</body>

</html>
<script>
    displayBook()
</script>