/* General Page Styling */
body {
    background-color: #f4f4f4;
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1e1e1e;
    color: #ffffff;
    padding: 15px 30px;
    box-shadow: 0px 4px 6px black;
}

nav h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #8a8a89;
}

/* Main Section */
main {
    max-width: 600px;
    margin: 50px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
}

form input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 5px #015ab9;
}



/* Button Styling */
button {
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    background:#007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: #0056b3;
}


#booklist {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: center; 
}

.book-card {
    background: white;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    flex: 1 1 200px; 
}
