<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="StyleSheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Ecommerce Site</h1>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="login.html">Login</a>
        </div>
    </nav>
    <main>
        <div>
        </div>
    </main>
    <script src="script.js">    
    </script>
</body>
</html>