<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h1>Ecommerce Site</h1>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="login.html">Login</a>
        </div>
    </nav>

    <main>
        <h2>Featured Products</h2>
        <div id="product-list" class="product-container"></div>
    </main>

    <script src="script.js"></script>
</body>

</html>
<script>
    fetchProduct();
</script>