<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="StyleSheet" href="style.css">
</head>
<body>
   
    <div class="signup-container">
        <h2>Signup</h2>
        <form id="signup-form">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username">
                <small class="error-message"></small>
            </div>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
                <small class="error-message"></small>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
                <small class="error-message"></small>
            </div>

            <button type="submit" onclick="signUp()">Sign Up</button>
            <p class="signup-link">Alredy have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>