/* General Styles */
body {
    background-color: #f4f4f4;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures full height */
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content:space-around;
    align-items: center;
    background: #1e1e1e;
    color: #ffffff;
    padding: 15px;
    box-shadow: 0px 4px 6px black;
    width: 100%; /* Ensure it spans the full width */
    position: fixed; /* Optional: Keeps it fixed at the top */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures it stays on top */
}

nav h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #8a8a89;
}

/* Product Section */
h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 28px;
    color: #222;
}

/* Product Container */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Product Card */
.product-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 250px;
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: scale(1.05);
}

/* Product Image */
.product-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

/* Product Title */
.product-title {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
    font-weight: bold;
}

/* Product Price */
.product-price {
    font-size: 20px;
    font-weight: bold;
    color: #07557a;
    margin-bottom: 10px;
}

/* Add to Cart Button */
.add-to-cart {
    background: #277a10;
    color: white;
    border: none;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.add-to-cart:hover {
    background: #0d4102;
}

button {
    background: #277a10;
    color: white;
    border: none;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #0d4102;
}


.signup-container,.login-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Form Title */
.signup-container,.login-container h2 {
    margin-bottom: 20px;
    color: #333;
    
}

/* Input Groups */
.input-group {
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Error Messages */
.error-message {
    color: red;
    font-size: 12px;
    height: 15px;
    display: block;
}
/* Signup Link */
.signup-link {
    margin-top: 10px;
    font-size: 14px;
}

.signup-link a {
    color: #0e4ebb;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
