<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Toy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        video {
            width: 100%;
            max-width: 600px;
            border: 5px solid #ccc;
            margin: 20px 0;
        }
        canvas {
            display: none;
        }
        #startBtn, #captureBtn {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #captureBtn {
            background-color: #ff5722;
        }
    </style>
</head>
<body>

    <h1>Webcam Toy</h1>

    <!-- Video element to show webcam feed -->
    <video id="webcamVideo" autoplay></video>
    <canvas id="canvas"></canvas>

    <!-- Buttons to Start Webcam and Capture Image -->
    <button id="startBtn">Start Webcam</button>
    <button id="captureBtn" disabled>Capture</button>

    <div id="capturedImage"></div>

    <script>
        const startBtn = document.getElementById("startBtn");
        const captureBtn = document.getElementById("captureBtn");
        const webcamVideo = document.getElementById("webcamVideo");
        const canvas = document.getElementById("canvas");
        const capturedImageDiv = document.getElementById("capturedImage");
        const ctx = canvas.getContext("2d");

        let stream;

        // Function to start webcam
        async function startWebcam() {
            try {
                // Request access to the webcam
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                webcamVideo.srcObject = stream;

                // Enable the capture button after the video starts
                captureBtn.disabled = false;

                // Auto adjust canvas size based on video dimensions
                webcamVideo.onloadedmetadata = () => {
                    canvas.width = webcamVideo.videoWidth;
                    canvas.height = webcamVideo.videoHeight;
                };
            } catch (error) {
                console.error("Error accessing webcam: ", error);
            }
        }

        // Function to capture a photo from the webcam feed
        function capturePhoto() {
            // Draw the video feed onto the canvas
            ctx.drawImage(webcamVideo, 0, 0, canvas.width, canvas.height);

            // Display captured image
            const imageUrl = canvas.toDataURL("image/png");
            const base64Image = imageUrl.split(",")[1];

// Display captured image
const imgElement = document.createElement("img");
imgElement.src = imageUrl;
capturedImageDiv.innerHTML = "";  // Clear any previous image
capturedImageDiv.appendChild(imgElement);

// Upload the image to S3
// uploadToS3(base64Image);
            // const imgElement = document.createElement("img");
            // imgElement.src = imageUrl;
            // capturedImageDiv.innerHTML = "";  // Clear any previous image
            // capturedImageDiv.appendChild(imgElement);
            console.log(base64Image, 'imageUrl');
            
        }

        // Event listeners for buttons
        startBtn.addEventListener("click", startWebcam);
        captureBtn.addEventListener("click", capturePhoto);
    </script>

</body>
</html>
