{
  "name": "cargoride",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cryptlib": "^1.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "localizify": "^2.0.0",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.0",
    "Validator": "^1.1.4"
  },
  "devDependencies": {},
  "description": ""
}
